html {
    line-height: 1.5;
    font-weight: normal;
    width: clamp(390px, 100%, 844px);
    margin: auto;
    color: white;
    background-color: #414040;
    font-family: 'Muli',sans-serif;
    
}
head {
    background-color: #2d2d2d;
}
body {
    background-color: #2d2d2d;
}
a { text-decoration: none; color: white; }
a:visited { text-decoration: none; color:white; }
a:hover { text-decoration: none; color:white; }
a:focus { text-decoration: none; color:white; }
a:hover, a:active { text-decoration: none; color:white; }

.header {
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
    grid-template-areas: 'myArea myArea myArea';
}
li {
    display: inline;
}
p {
    font-size: clamp(10px, 100%, 20px);
    padding: 10px;
}
.title {
    grid-area: myArea;
    text-align: center;
    padding: 20px;
    font-size: clamp(1.7rem, 10vw, 2.5rem);
}
.nav {
    text-align: center;
}
.nav-content {
    text-align: center;
}
.nav-icons {
    text-align: center;
    font-size: clamp(1.3rem, 5vw, 1.7rem);
}
.about {
    display: flex;
    align-items: center;
    justify-content: center;
}
.subheader {
    font-size: clamp(1.2rem, 2.5rem, 1.35rem);
    text-align: center;
}
.prefooter {
    display: flex;
    padding: 20px;
    justify-content: space-around;
    align-items: space-evenly;

}
.socials {
    text-align: center;
}